#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
JProjectInspector
\end_layout

\begin_layout Subtitle
Manual
\end_layout

\begin_layout Author
André Schnabel
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
The tool requires a working installation of the 
\emph on
git
\emph default
 distributed version control client and a Perl interpreter (or alternatively
 a binary version of cloc, e.g.
 cloc.exe for Windows).
\end_layout

\begin_layout Subsection
Git
\end_layout

\begin_layout Itemize
Under 
\series bold
Linux
\series default
 
\emph on
git
\emph default
 can easily be installed using the package manager of the distribution.
 E.g.
 
\begin_inset Quotes eld
\end_inset


\family typewriter
apt-get install git
\family default

\begin_inset Quotes erd
\end_inset

 on Debian/Ubuntu.
\end_layout

\begin_layout Itemize
On 
\series bold
OS X
\series default
 an installer for the 
\emph on
git
\emph default
 binaries can be fetched from 
\begin_inset CommandInset href
LatexCommand href
target "http://git-scm.com/download/mac"

\end_inset

.
 Alternatively the source based package management system 
\emph on
Homebrew
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://mxcl.github.io/homebrew/"

\end_inset


\end_layout

\end_inset

 offers a 
\begin_inset Quotes eld
\end_inset

formula
\begin_inset Quotes erd
\end_inset

 for building 
\emph on
git
\emph default
.
 Hence on Macs with 
\emph on
Homebrew
\emph default
 installed 
\begin_inset Quotes erd
\end_inset


\family typewriter
brew install git
\family default

\begin_inset Quotes eld
\end_inset

 compiles and installs 
\emph on
git
\emph default
.
\end_layout

\begin_layout Itemize
On computers running the 
\series bold
Windows
\series default
 operating system an installer for git can be found on 
\begin_inset CommandInset href
LatexCommand href
target "http://git-scm.com/download/win"

\end_inset

.
 Alternatively a portable version of 
\emph on
git
\emph default
 for Windows can be downloaded at 
\begin_inset CommandInset href
LatexCommand href
target "https://code.google.com/p/msysgit/downloads/detail?name=PortableGit-1.8.1.2-preview20130201.7z"

\end_inset

.
 The portable version is self contained and does not require installation.
\end_layout

\begin_layout Subsection
Cloc
\end_layout

\begin_layout Standard
Cloc is a Perl script that counts the actual code lines in source files
 written in a variety of popular languages.
\end_layout

\begin_layout Itemize
Again under 
\series bold
Linux
\series default
 something similar to 
\begin_inset Quotes eld
\end_inset

apt-get install cloc
\begin_inset Quotes erd
\end_inset

 (depending on the specific) distribution.
\end_layout

\begin_layout Itemize
On 
\series bold
OS X
\series default
 it can be installed using 
\begin_inset Quotes eld
\end_inset

brew install cloc
\begin_inset Quotes erd
\end_inset

.
 This requires the Homebrew package manager.
\end_layout

\begin_layout Itemize
On Windows there are two options.
 A self-contained executable of cloc can be downloaded from 
\begin_inset CommandInset href
LatexCommand href
target "http://sourceforge.net/projects/cloc/files/cloc/v1.58/cloc-1.58.exe/download"

\end_inset

.
 Alternatively the ActiveState Perl interpreter in version then only the
 perl script of cloc is needed.
 The script can be found at 
\begin_inset CommandInset href
LatexCommand href
target "http://sourceforge.net/projects/cloc/files/cloc/v1.58/cloc-1.58.pl/download"

\end_inset

.
\end_layout

\begin_layout Subsection
Configuring JProjectInspector
\end_layout

\begin_layout Standard
JProjectInspector requires three settings to work correctly:
\end_layout

\begin_layout Enumerate
Path to valid folder for temporary cloning of Git repositories from GitHub.
 This is needed for offline metrics to work.
\end_layout

\begin_layout Enumerate
Path to git executable.
 This is also needed for offline metrics.
\end_layout

\begin_layout Enumerate
Path to Perl interpreter and cloc.pl OR path to cloc-executable.
 Required for loc metrics.
\end_layout

\begin_layout Section
Support
\end_layout

\begin_layout Standard
If you have any issues using JProjectInspector don't hesitate to write me
 a mail at: 
\begin_inset CommandInset href
LatexCommand href
target "andreschnabel@me.com"
type "mailto:"

\end_inset


\end_layout

\end_body
\end_document
